<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FramatechLayoutsApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Driver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B1CRHPROXY</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYSTEM</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">visi0nEE</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.2.0.29:30015</Value>
    </Setting>
    <Setting Name="InitialCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SANDBOX2</Value>
    </Setting>
  </Settings>
</SettingsFile>